inherit kernel-resin

KERNEL_IMAGETYPES:remove = "${ROCKCHIP_KERNEL_IMAGES}"

python () {
    # revert variable set in rockchip BSP
    d.setVar('KERNEL_IMAGETYPE_FOR_MAKE', d.getVar('KERNEL_IMAGETYPES'));
}

BALENA_CONFIGS:append = " ecdh"
BALENA_CONFIGS[ecdh] ?= " \
    CONFIG_CRYPTO_ECDH=m \
    CONFIG_CRYPTO=y \
    CONFIG_CRYPTO_ALGAPI=y \
    CONFIG_CRYPTO_ALGAPI2=y \
    CONFIG_CRYPTO_AEAD=y \
    CONFIG_CRYPTO_AEAD2=y \
    CONFIG_CRYPTO_BLKCIPHER=y \
    CONFIG_CRYPTO_BLKCIPHER2=y \
    CONFIG_CRYPTO_HASH=y \
    CONFIG_CRYPTO_HASH2=y \
    CONFIG_CRYPTO_RNG=y \
    CONFIG_CRYPTO_RNG2=y \
    CONFIG_CRYPTO_RNG_DEFAULT=y \
    CONFIG_CRYPTO_AKCIPHER2=y \
    CONFIG_CRYPTO_AKCIPHER=y \
    CONFIG_CRYPTO_KPP2=y \
    CONFIG_CRYPTO_KPP=y \
    CONFIG_CRYPTO_DH=y \
    CONFIG_CRYPTO_ECC=y \
    CONFIG_CRYPTO_ECDH=y \
    CONFIG_CRYPTO_ECDSA=y \
    CONFIG_CRYPTO_MANAGER=y \
    CONFIG_CRYPTO_MANAGER2=y \
    CONFIG_CRYPTO_MANAGER_DISABLE_TESTS=y \
    CONFIG_CRYPTO_GF128MUL=y \
    CONFIG_CRYPTO_NULL=y \
    CONFIG_CRYPTO_NULL2=y \
    CONFIG_CRYPTO_WORKQUEUE=y \
    CONFIG_CRYPTO_CRYPTD=y \
    CONFIG_CRYPTO_AUTHENC=m \
    CONFIG_CRYPTO_TEST=m \
    CONFIG_CRYPTO_ABLK_HELPER=y \
    CONFIG_CRYPTO_CCM=y \
    CONFIG_CRYPTO_GCM=y \
    CONFIG_CRYPTO_SEQIV=y \
    CONFIG_CRYPTO_ECHAINIV=y \
    CONFIG_CRYPTO_CBC=y \
    CONFIG_CRYPTO_CTR=y \
    CONFIG_CRYPTO_ECB=y \
    CONFIG_CRYPTO_XTS=y \
    CONFIG_CRYPTO_CMAC=y \
    CONFIG_CRYPTO_HMAC=y \
    CONFIG_CRYPTO_CRC32C=y \
    CONFIG_CRYPTO_CRCT10DIF=y \
    CONFIG_CRYPTO_GHASH=y \
    CONFIG_CRYPTO_MD4=m \
    CONFIG_CRYPTO_MD5=m \
    CONFIG_CRYPTO_MICHAEL_MIC=m \
    CONFIG_CRYPTO_SHA1=y \
    CONFIG_CRYPTO_SHA256=y \
    CONFIG_CRYPTO_AES=y \
    CONFIG_CRYPTO_ARC4=y \
    CONFIG_CRYPTO_DES=m \
    CONFIG_CRYPTO_TWOFISH=y \
    CONFIG_CRYPTO_TWOFISH_COMMON=y \
    CONFIG_CRYPTO_DEFLATE=m \
    CONFIG_CRYPTO_LZO=y \
    CONFIG_CRYPTO_LZ4=y \
    CONFIG_CRYPTO_ANSI_CPRNG=y \
    CONFIG_CRYPTO_DRBG_MENU=y \
    CONFIG_CRYPTO_DRBG_HMAC=y \
    CONFIG_CRYPTO_DRBG=y \
    CONFIG_CRYPTO_JITTERENTROPY=y \
    CONFIG_CRYPTO_HW=y \
    CONFIG_CRYPTO_DEV_TEGRA_SE=y \
    CONFIG_CRYPTO_DEV_TEGRA_ELLIPTIC_SE=y \
    CONFIG_CRYPTO_DEV_TEGRA_SE_USE_HOST1X_INTERFACE=y \
    CONFIG_CRYPTO_SHA1_ARM64_CE=y \
    CONFIG_CRYPTO_SHA2_ARM64_CE=y \
    CONFIG_CRYPTO_GHASH_ARM64_CE=y \
    CONFIG_CRYPTO_AES_ARM64_CE=y \
    CONFIG_CRYPTO_AES_ARM64_CE_CCM=y \
    CONFIG_CRYPTO_AES_ARM64_CE_BLK=y \
    CONFIG_CRYPTO_AES_ARM64_NEON_BLK=y \
"
